<svg>
  <polyline points="105 600, 300 600, 400 400" fill="none" stroke="#990000" stroke-width="10" title="国道1号" />
  <polyline points="500 5, 500 105, 400 400" fill="none" stroke="#000099" stroke-width="10" title="国道4号" />
  <polyline points="700 5, 600 105, 600 300, 400 400" fill="none" stroke="#009900" stroke-width="10" title="国道6号" />
  <polyline points="900 600, 700 400, 400 400" fill="none" stroke="#999900" stroke-width="10" title="国道14号" />
  <polyline points="300 620, 300 600, 150 450, 150 200, 250 130, 500 130, 850 250, 850 650" fill="none" stroke="#990099" stroke-width="10" title="国道16号" />
  <polyline points="230 5, 300 70, 300 250" fill="none" stroke="#009999" stroke-width="10" title="国道17号" />
  <polyline points="200 25, 105 25" fill="none" stroke="#0066cc" stroke-width="10" title="国道18号" />
  <polyline points="105 25, 40 25, 5 70, 5 200" fill="none" stroke="#00cc66" stroke-width="10" title="国道19号" />
  <polyline points="5 200, 100 350, 350 350, 400 400" fill="none" stroke="#cc6600" stroke-width="10" title="国道20号" />
</svg>
