[% WRAPPER 'include/layout.tt' WITH title = route.name %]

<div class="container">
  <h3>この路線の観測点</h3>
  <table class="table table-striped table-bordered">
    <tr>
      <th>地名</th>
      <th>過去1時間の降水量(mm)</th>
      <th>連続した降水量(mm)</th>
      <th>更新時刻</th>
    </tr>
  [% FOR point IN points %]
    <tr>
      <td>[% point.name %]</td>
      <td>[% point.hourly_precip %]</td>
      <td>[% point.long_precip %]</td>
      <td>[% point.updated_at %]</td>
    </tr>
  [% END %]
  </table>
</div>

[% END %]
